<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>springboot</groupId>
	<artifactId>BTrace</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>BTrace</name>
	<description>BTrace Demo Project</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
				<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>3.8.1</version>
    		<scope>test</scope>
		</dependency>
 
		<dependency>
		    <groupId>com.sun.tools.btrace</groupId>
		    <artifactId>btrace-client</artifactId>
		    <scope>system</scope>
		    <type>jar</type>
		    <systemPath>C:/BTrace/btrace-v2.2.2-bin/libs/btrace-client.jar</systemPath>
		    <version>2.2.2</version>
		</dependency>
 
		<dependency>
		    <groupId>com.sun.tools.btrace</groupId>
		    <artifactId>btrace-agent</artifactId>
		    <scope>system</scope>
		    <systemPath>C:/BTrace/btrace-v2.2.2-bin/libs/btrace-agent.jar</systemPath>
		    <version>2.2.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.sun.tools.btrace</groupId>
		    <artifactId>btrace-boot</artifactId>
		    <scope>system</scope>
		    <type>jar</type>
		    <systemPath>C:/BTrace/btrace-v2.2.2-bin/libs/btrace-boot.jar</systemPath>
		    <version>2.2.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<executable>C:\Program Files\Java\jdk1.8.0_351\bin\javac</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<includeSystemScope>true</includeSystemScope>
					<executable>true</executable>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
